# simpleCidGetter

./: .gitignore  .project  AndroidManifest.xml  build.gradle  ic_launcher.pdn  icon  privacy_policy.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andy/simplecidgetter/: AllFragment.java  Cid.java  CidFragment.java  ExtendedActivity.java  HelpActivity.java  IShareable.java  InfoActivity.java  MainActivity.java  MainTabActivity.java  PropertyHelper.java  ReportCid.java
app/src/main/res/drawable/: expertbutton.xml  ic_info_outline_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_advanced.xml  activity_help.xml  activity_info.xml  activity_main.xml  activity_main_tab.xml  fragment_all.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/color/: report_color.xml
res/drawable/: customborder.xml  expertbutton.xml
res/layout/: activity_extended.xml  activity_main.xml
res/menu/: main_menu.xml
res/values/: strings.xml
src/com/andy/simplecidgetter/: ExtendedActivity.java  MainActivity.java  PropertyHelper.java
