plugins {
    id 'com.android.application'
}

android {
    compileSdk = 36

    defaultConfig {
        applicationId = 'com.andy.simplecidgetter'
        minSdk = 21
        targetSdk = 36
        versionCode = 35
        versionName = "1.9.1"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources = true
        }
    }

    buildFeatures {
        viewBinding = true
    }
    namespace = 'com.andy.simplecidgetter'
}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
}

allprojects {
    tasks.withType(JavaCompile) {
        options.deprecation = true
    }
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}